{
    "name": "nextjs-graphql-demo",
    "version": "1.0.0",
    "description": "Demo app built with Next.js and GraphQL",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dmtrxw/nextjs-graphql-demo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dmtrxw/nextjs-graphql-demo/issues"
    },
    "homepage": "https://github.com/dmtrxw/nextjs-graphql-demo#readme",
    "type": "module",
    "dependencies": {
        "@apollo/server": "^4.8.1",
        "axios": "^1.4.0",
        "graphql": "^16.7.1"
    }
}
